In [38]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/weather/weather2.csv")
df

                     time  이화동강수  이화동기온  수영동강수  수영동기온
0     2020-01-01 00:00:00    0.1   -3.9    0.0    2.5
1     2020-01-01 01:00:00    0.0   -3.1    0.0    3.4
2     2020-01-01 02:00:00    0.0   -1.8    0.0    3.8
3     2020-01-01 03:00:00    0.0   -0.8    0.0    4.6
4     2020-01-01 04:00:00    0.0   -0.1    0.0    5.1
...                   ...    ...    ...    ...    ...
8779  2020-12-31 19:00:00    0.0   -9.5    0.0   -4.5
8780  2020-12-31 20:00:00    0.0   -9.5    0.0   -5.0
8781  2020-12-31 21:00:00    0.0   -9.3    0.0   -6.5
8782  2020-12-31 22:00:00    0.0   -9.2    0.0   -4.6
8783  2020-12-31 23:00:00    0.0   -7.8    0.0   -0.2

[8784 rows x 5 columns]

In [5]:
# Q1. 여름철(6월,7월,8월) 이화동이 수영동보다 높은 기온을 가진 시간대는 몇개인가?

df.time = pd.to_datetime(df.time)
summer = df.loc[df.time.dt.month.isin([6,7,8])].reset_index(drop=True)
answer = len(summer.loc[summer['이화동기온'] > summer['수영동기온']])

answer

1415

In [6]:
# Q2. 이화동과 수영동의 최대강수량의 시간대를 각각 구하여라

df.loc[df['이화동강수']==df['이화동강수'].max()].time.values

array(['2020-09-30T09:00:00.000000000'], dtype='datetime64[ns]')

## 문제 2

In [8]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7994,1607,15714080,Goliwe,566,Germany,Female,40,2,97001.36,2,1,0,154486.01,0
7995,7744,15741643,Chiang,777,Germany,Male,35,7,122917.69,1,1,1,76169.68,0
7996,4231,15566660,Cole,670,France,Female,41,10,0.00,3,1,0,81602.02,0
7997,8870,15733597,Y?an,669,France,Female,41,0,150219.41,2,0,0,107839.03,0
7998,523,15595766,Watts,527,Spain,Male,37,5,93722.73,2,1,1,139093.73,0

In [13]:
# Q1.  남성 이탈(Exited)이 가장 많은 국가(Geography)는 어디이고 이탈 인원은 몇명인가?

max(df.loc[df.Gender=='Male'].groupby(['Geography']).sum().Exited)

287

In [14]:
# Q2. 카드를 소유(HasCrCard ==1)하고 있으면서 활성멤버(IsActiveMember ==1) 인 고객들의 평균나이는? 

df.loc[(df.HasCrCard==1) & (df.IsActiveMember==1)].Age.mean()

39.61019283746556

In [16]:
# Balance 값이 중간값 이상을 가지는 고객들의 CreditScore의 표준편차를 구하여라

df.loc[ df.Balance >= df.Balance.median() ].CreditScore.std()

97.29451567120793

## 2유형 고객의 신상정보 데이터를 통한 회사 서비스 이탈 예측 (종속변수 : Exited)

In [17]:
trainData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/train.csv'
testData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/test.csv'
subData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/churn/submission.csv'

import pandas as pd

train = pd.read_csv(trainData)
test = pd.read_csv(testData)
submission = pd.read_csv(subData)

In [18]:
train.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,6842,15793491,Cherkasova,714,Germany,Male,26,3,119545.48,2,1,0,65482.94,0
1,8963,15607874,Keane,687,France,Male,38,0,144450.58,1,0,1,137276.83,0
2,7047,15737627,Rivero,589,Germany,Female,20,2,121093.29,2,1,0,3529.72,0
3,7503,15697844,Whitehouse,721,Spain,Female,32,10,0.00,1,1,0,136119.96,1
4,3439,15722404,Carpenter,445,France,Female,30,3,0.00,2,1,1,127939.19,0

In [19]:
train.shape

(7999, 14)

In [20]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7999 entries, 0 to 7998
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        7999 non-null   int64
 1   CustomerId       7999 non-null   int64
 2   Surname          7999 non-null   object
 3   CreditScore      7999 non-null   int64
 4   Geography        7999 non-null   object
 5   Gender           7999 non-null   object
 6   Age              7999 non-null   int64
 7   Tenure           7999 non-null   int64
 8   Balance          7999 non-null   float64
 9   NumOfProducts    7999 non-null   int64
 10  HasCrCard        7999 non-null   int64
 11  IsActiveMember   7999 non-null   int64
 12  EstimatedSalary  7999 non-null   float64
 13  Exited           7999 non-null   int64
dtypes: float64(2), int64(9), object(3)
memory usage: 875.0+ KB

In [21]:
train.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [28]:
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier


def preprocessing(df, target='train', encoderLst=None):

    drop_col = ['RowNumber','CustomerId','Surname']
    df = df.drop(drop_col, axis=1)

    if target == 'train':
        labelEncoder1 = LabelEncoder()
        labelEncoder2 = LabelEncoder()

        df['Geography'] = labelEncoder1.fit_transform(df['Geography'])
        df['Gender'] = labelEncoder2.fit_transform(df['Gender'])
        encoderLst = [labelEncoder1, labelEncoder2]
        return df, encoderLst
    
    elif target == 'test' and encoderLst != None:
        labelEncoder1 = encoderLst[0]
        labelEncoder2 = encoderLst[1]

        df['Geography'] = labelEncoder1.transform(df['Geography'])
        df['Gender'] = labelEncoder2.transform(df['Gender'])
        return df
    
    return None


preprocessing_df, encoderLst = preprocessing(train)


from sklearn.model_selection import train_test_split

X = preprocessing_df.drop('Exited', axis=1)
y = preprocessing_df['Exited']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42, stratify=y)

rfmodel = RandomForestClassifier(random_state=42)

rfmodel.fit(X_train, y_train)

y_pred = rfmodel.predict(X_test)

from sklearn.metrics import f1_score

print(f1_score(y_test, y_pred))

0.5504151838671412

In [30]:
preprocessing_test_df = preprocessing(test, 'test', encoderLst)

test_pred = rfmodel.predict(preprocessing_test_df)

print(test_pred)
# submission[0] = test_pred
# submission.to_csv('submission_model.csv', index=False)

[0 0 0 ... 0 0 1]

### 유방암 발생여부 예측

In [31]:
trainData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/cancer/train.csv'
testData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/cancer/test.csv'
subData  = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/cancer/submission.csv'

In [35]:
import pandas as pd

train = pd.read_csv(trainData)
test = pd.read_csv(testData)
submission = pd.read_csv(subData)


from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier


def preprocessing(df, target='train', encoderLst=None):

    drop_col = ['id']
    df = df.drop(drop_col, axis=1)

    if target == 'train':
        scaler = StandardScaler()
        df = scaler.fit_transform(df)

        encoderLst = [scaler]
        return df, encoderLst

    elif target == 'test' and encoderLst != None:
        scaler = encoderLst[0]

        df = scaler.fit_transform(df)

        return df
    
    return None


X = train.drop(['diagnosis'], axis=1)
y = train['diagnosis'].map(lambda x:1 if x=='B' else 0)


preprocessingdf, encoderLst = preprocessing(X)

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(preprocessingdf, y, test_size=0.33, random_state=42)

rf = RandomForestClassifier()

rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)

from sklearn.metrics import f1_score

f1_score(y_test, y_pred)

0.9550561797752809

In [36]:
preprocessing_test_df = preprocessing(test, 'test', encoderLst)

test_pred = rf.predict(preprocessing_test_df)

print(test_pred)
# submission[0] = test_pred
# submission.to_csv('submission_model.csv', index=False)

[1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 1 0 1 1 1
 1 1 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 1 1 0
 0 1 1 0 1 0 0 1 1 1 1 0 0 0 0 1 1 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 1 0 1
 1 0 1 0]